@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: 'Nunito', sans-serif
  line-height: 1.5
  font-size: 16px
  background: #fafafa
  //background: url('../../assets/images/Services.png') fixed

a
  text-decoration: none
  color: #bf202f
  cursor: pointer
  font-weight: bold

ul
  list-style: none

#blog li, #portfolio li
    display: flex
    flex-direction: column
    background: #fff;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.5)
    border-radius: 5px;
    padding: 10px;
    
img
    max-width: 100%
    margin-bottom: 10px

h6
  font-size: 1rem

.Hero__Content
  border-radius: 5px
  padding: 10px

.container
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  //background: #fff

.owl-item
    margin: 10px 0
    
div[data-glide-el='controls']
  position: absolute
  width: 100%
  display: flex
  justify-content: space-between
    
  button
    background: #fff
    box-shadow: 3px 3px 5px rgba(163,177,198,0.6), -3px -3px 5px  rgba(255,255,255, 0.5)
    border: none
    padding: 10px
    z-index: 10
    
    &:hover
      filter: invert(100)
    
.glide__track
  z-index: 4

.not-found .container
    height: 100vh
    display: flex
    flex-direction: column;
    justify-content: center;
    align-items: center
    
.not-found footer
    position: absolute
    bottom: 0    
    
.not-found header
    position: absolute
    top: 0        

@media (min-width:768px)
  .container, footer, header
    width: 750px

@media (min-width:992px)
  .container, footer, header
    width: 970px

@media (min-width:1200px)
  .container, footer, header
    width: 1170px
    
    
